export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: any
        Insert: any
        Update: any
      }
      goals: {
        Row: any
        Insert: any
        Update: any
      }
      tasks: {
        Row: any
        Insert: any
        Update: any
      }
      habits: {
        Row: any
        Insert: any
        Update: any
      }
      habit_completions: {
        Row: any
        Insert: any
        Update: any
      }
      achievements: {
        Row: any
        Insert: any
        Update: any
      }
      user_achievements: {
        Row: any
        Insert: any
        Update: any
      }
      friends: {
        Row: any
        Insert: any
        Update: any
      }
       challenges: {
        Row: any
        Insert: any
        Update: any
      }
       challenge_participants: {
        Row: any
        Insert: any
        Update: any
      }
       activity_feed: {
        Row: any
        Insert: any
        Update: any
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
